SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3113
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STOCK INTEGER,PRICE DECIMAL(100,2),ACTIVE BIT(1),DATE_ADDED DATE)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.CONTACTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25),APELLIDO_1 VARCHAR(25),APELLIDO_2 VARCHAR(25),EMAIL VARCHAR(25),TELEFONO VARCHAR(25))
ALTER TABLE PUBLIC.CONTACTOS ALTER COLUMN ID RESTART WITH 21
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'Milk',333,1.72,'1','2023-01-01')
INSERT INTO PRODUCTS VALUES(2,'Norwegian salmon',45,10.89,'1','2023-01-01')
INSERT INTO PRODUCTS VALUES(3,'Pork ribs',70,5.75,'1','2023-02-01')
INSERT INTO PRODUCTS VALUES(4,'Gazpacho',0,1.77,'0','2023-01-01')
INSERT INTO PRODUCTS VALUES(5,'Cured cheese',15,5.45,'1','2023-02-01')
INSERT INTO PRODUCTS VALUES(6,'Oranges',425,1.89,'1','2023-01-01')
INSERT INTO CONTACTOS VALUES(1,'Ines','Malarkey','Fielden','ifielden0@privacy.gov.au','+55 776 699 5849')
INSERT INTO CONTACTOS VALUES(2,'Link','Ortell','Malt','lmalt1@gizmodo.com','+86 313 513 6291')
INSERT INTO CONTACTOS VALUES(3,'Jessey','McGloughlin','Poynter','jpoynter2@deviantart.com','+506 481 260 2201')
INSERT INTO CONTACTOS VALUES(4,'Timothy','Murrigans','Pidgeley','tpidgeley3@msu.edu','+86 195 390 0446')
INSERT INTO CONTACTOS VALUES(5,'Tanhya','Hatley','Venners','tvenners4@bloomberg.com','+234 797 601 7067')
INSERT INTO CONTACTOS VALUES(6,'Steffie','Pleass','Amiable','samiable5@house.gov','+92 461 838 4212')
INSERT INTO CONTACTOS VALUES(7,'Nevile','Englefield','Brosh','nbrosh6@stumbleupon.com','+46 732 883 9751')
INSERT INTO CONTACTOS VALUES(8,'Stefa','Cogin','Nisard','snisard7@github.com','+63 668 672 3299')
INSERT INTO CONTACTOS VALUES(9,'Gladys','Witz','Fittes','gfittes8@addthis.com','+880 641 228 8023')
INSERT INTO CONTACTOS VALUES(12,'Kerrie','Stutt','Edens','kedensb@webnode.com','+48 426 764 9484')
INSERT INTO CONTACTOS VALUES(13,'Cathie','Dike','Hazart','chazartc@usa.gov','+62 845 590 2685')
INSERT INTO CONTACTOS VALUES(14,'Lucas','Lehrer','Duffit','lduffitd@psu.edu','+86 804 369 9569')
INSERT INTO CONTACTOS VALUES(15,'Stearn','Lundberg','Ungaretti','sungarettie@imdb.com','+351 706 392 8320')
INSERT INTO CONTACTOS VALUES(16,'Felecia','Ranscome','Hearse','fhearsef@yahoo.co.jp','+46 660 221 5979')
INSERT INTO CONTACTOS VALUES(17,'William','Heberden','Snelle','wsnelleg@sciencedaily.com','+36 280 808 8723')
INSERT INTO CONTACTOS VALUES(18,'Teena','Aldis','Bluett','tbluetth@wsj.com','+7 746 126 9183')
INSERT INTO CONTACTOS VALUES(19,'Kingston','Parmer','Haigh','khaighi@about.com','+60 363 506 9532')
INSERT INTO CONTACTOS VALUES(20,'Natal','Lanfear','Staner','nstanerj@exblog.jp','+62 887 997 7640')
